body{
    font-family:"Lato",sans-serif;
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper{

    display: flex;
    justify-content: space-between;
    padding: 18px;
}

.leftside{
    display: flex;
}

.nav-wrapper > .leftside > div{
    margin: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color:rgb(87, 87, 87);
    text-decoration: none;
    transition: color 0.4s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid rgb(29, 197, 172);
}

.nav-link-wrapper a:hover{
    color: rgb(0, 214, 182);
}

.nav-wrapper > .rightside > div{
    margin: 20px;
    font-size: 1.2em;
    color:rgb(67, 67, 67);

}

.link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    width: 50px;
}

.active-nav-link{
border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
    }
    
/*portfolio style*/
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 500px;
    width: 800px;
    background-size: cover;
    background-position: justify;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 400px;
} 

.logo-wrapper>img {
    height: 150px;
    width: 100%;
    margin-bottom: 20px ;
    opacity:75%;
    
}

.img-text-wrapper .subtitle{
    transition: 0.5s;
    font-weight: 600;
    color: transparent;
}   

.img-text-wrapper:hover .subtitle{
    font-weight: 600;
    color: lightseagreen;
}

.img-darken{
    transition: 1s;
    filter: brightness(25%);
}

/*about page */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    height: 900px;
    width: 1600px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.profile-content-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 800px;
    padding-right: 100px;
}

.profile-content-wrapper h1 {
    color: rgb(255, 255, 255);
}
.profile-content-wrapper h2 {
    color: rgb(6, 255, 226);
}